2025-05-06 00:16:42.263 MDT [9378] LOG:  starting PostgreSQL 17.4 (Homebrew) on aarch64-apple-darwin24.2.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-05-06 00:16:42.264 MDT [9378] LOG:  listening on IPv6 address "::1", port 5432
2025-05-06 00:16:42.264 MDT [9378] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-06 00:16:42.265 MDT [9378] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-06 00:16:42.267 MDT [9381] LOG:  database system was shut down at 2025-05-06 00:16:23 MDT
2025-05-06 00:16:42.269 MDT [9378] LOG:  database system is ready to accept connections
2025-05-06 00:19:27.728 MDT [10351] FATAL:  lock file "postmaster.pid" already exists
2025-05-06 00:19:27.728 MDT [10351] HINT:  Is another postmaster (PID 9378) running in data directory "/opt/homebrew/var/postgresql@17"?
2025-05-06 00:21:42.325 MDT [9379] LOG:  checkpoint starting: time
2025-05-06 00:21:46.782 MDT [9379] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.454 s, sync=0.001 s, total=4.457 s; sync files=11, longest=0.001 s, average=0.001 s; distance=281 kB, estimate=281 kB; lsn=0/1552308, redo lsn=0/15522B0
2025-05-06 00:25:44.825 MDT [17109] FATAL:  lock file "postmaster.pid" already exists
2025-05-06 00:25:44.825 MDT [17109] HINT:  Is another postmaster (PID 9378) running in data directory "/opt/homebrew/var/postgresql@17"?
2025-05-06 00:26:42.788 MDT [9379] LOG:  checkpoint starting: time
2025-05-06 00:28:17.957 MDT [9379] LOG:  checkpoint complete: wrote 943 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=95.159 s, sync=0.005 s, total=95.169 s; sync files=300, longest=0.001 s, average=0.001 s; distance=4326 kB, estimate=4326 kB; lsn=0/198BC80, redo lsn=0/198BBF0
2025-05-06 00:28:58.220 MDT [17237] ERROR:  function create_hypertable(unknown, unknown, if_not_exists => boolean) does not exist at character 8
2025-05-06 00:28:58.220 MDT [17237] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2025-05-06 00:28:58.220 MDT [17237] STATEMENT:  SELECT create_hypertable('raw', 'date', if_not_exists => TRUE);
2025-05-06 00:29:30.966 MDT [17237] ERROR:  syntax error at or near "/" at character 1
2025-05-06 00:29:30.966 MDT [17237] STATEMENT:  /opt/homebrew/Cellar/postgresql@17/17.4_1/bin/psql condvest
	
	CREATE EXTENSION IF NOT EXISTS timescaledb;
2025-05-06 00:29:56.960 MDT [17237] ERROR:  syntax error at or near "/" at character 1
2025-05-06 00:29:56.960 MDT [17237] STATEMENT:  /opt/homebrew/Cellar/postgresql@17/17.4_1/bin/psql condvest
	clear
	cls
	CREATE EXTENSION IF NOT EXISTS timescaledb;
2025-05-06 00:30:33.141 MDT [17237] ERROR:  syntax error at or near "/" at character 1
2025-05-06 00:30:33.141 MDT [17237] STATEMENT:  /q
	CREATE EXTENSION IF NOT EXISTS timescaledb;
2025-05-06 00:30:38.258 MDT [17237] ERROR:  extension "timescaledb" is not available
2025-05-06 00:30:38.258 MDT [17237] DETAIL:  Could not open extension control file "/opt/homebrew/share/postgresql@17/extension/timescaledb.control": No such file or directory.
2025-05-06 00:30:38.258 MDT [17237] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2025-05-06 00:30:38.258 MDT [17237] STATEMENT:  CREATE EXTENSION IF NOT EXISTS timescaledb;
2025-05-06 00:31:42.962 MDT [9379] LOG:  checkpoint starting: time
2025-05-06 00:31:47.827 MDT [9379] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.862 s, sync=0.002 s, total=4.865 s; sync files=44, longest=0.001 s, average=0.001 s; distance=183 kB, estimate=3911 kB; lsn=0/19B98C0, redo lsn=0/19B9868
2025-05-06 00:32:21.527 MDT [17286] ERROR:  could not access file "$libdir/timescaledb-2.19.3": No such file or directory
2025-05-06 00:32:21.527 MDT [17286] STATEMENT:  CREATE EXTENSION IF NOT EXISTS timescaledb;
2025-05-06 00:34:24.714 MDT [19740] FATAL:  extension "timescaledb" must be preloaded
2025-05-06 00:34:24.714 MDT [19740] HINT:  Please preload the timescaledb library via shared_preload_libraries.
	
	This can be done by editing the config file at: /opt/homebrew/var/postgresql@17/postgresql.conf
	and adding 'timescaledb' to the list in the shared_preload_libraries config.
		# Modify postgresql.conf:
		shared_preload_libraries = 'timescaledb'
	
	Another way to do this, if not preloading other libraries, is with the command:
		echo "shared_preload_libraries = 'timescaledb'" >> /opt/homebrew/var/postgresql@17/postgresql.conf 
	
	(Will require a database restart.)
	
	
2025-05-06 00:34:24.714 MDT [19740] STATEMENT:  CREATE EXTENSION IF NOT EXISTS timescaledb;
2025-05-06 00:36:42.780 MDT [9379] LOG:  checkpoint starting: time
2025-05-06 00:36:45.731 MDT [9379] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.947 s, sync=0.003 s, total=2.952 s; sync files=24, longest=0.001 s, average=0.001 s; distance=110 kB, estimate=3531 kB; lsn=0/19D5168, redo lsn=0/19D5110
2025-05-06 00:38:55.936 MDT [9378] LOG:  received fast shutdown request
2025-05-06 00:38:55.936 MDT [9378] LOG:  aborting any active transactions
2025-05-06 00:38:55.938 MDT [9378] LOG:  background worker "logical replication launcher" (PID 9384) exited with exit code 1
2025-05-06 00:38:55.938 MDT [9379] LOG:  shutting down
2025-05-06 00:38:55.938 MDT [9379] LOG:  checkpoint starting: shutdown immediate
2025-05-06 00:38:55.939 MDT [9379] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3178 kB; lsn=0/19D5218, redo lsn=0/19D5218
2025-05-06 00:38:55.942 MDT [9378] LOG:  database system is shut down
